{
  "files.associations": {
    "stdint.h": "c",
    "uninit.h": "c",
    "malloc.h": "c",
    "vm.h": "c",
    "inspect.h": "c",
    "vaddr.h": "c",
    "process.h": "c",
    "mmu.h": "c",
    "syscall.h": "c",
    "bitmap.h": "c"
  }
}
